.filter-container{
    position: fixed;
    z-index: 1;
    background: white;
    width: 450px;
    box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding:10px;
    font-family: sans-serif;
}

.category-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-option{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.brand-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.brand-option{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
